{
  "name": "@mazare3/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "build": "tsc",
    "start": "dotenv -e ../../.env -- node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1111.0",
    "@mazare3/db": "workspace:*",
    "@mazare3/shared": "workspace:*",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jose": "^6.2.12",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.10",
    "multer": "^2.1.1",
    "openid-client": "^6.8.7",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.22",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.15.21",
    "dotenv-cli": "^8.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
